####### Nginx (webserver) #######
HTTP_EXPOSING_PORT=10908

####### For WordPress #######
DB_NAME=enpii_site_boilerplate
DB_USER=root
DB_PASSWORD=root80
DB_ROOT_PASSWORD=root80

DB_HOST='127.0.0.1:3308'
DB_DATABASE=${DB_NAME}
DB_USERNAME=${DB_USER}
DB_TABLE_PREFIX=npwpsbp_

WP_ENV=local

# 1 would be convert to true in wp-config.php, use the word 'true' would be consider as the string
WP_DEBUG=1
SAVEQUERIES=1

WP_DEBUG_LOG_PATH=/var/log/wordpress

# SALTS section
# Salts https://roots.io/salts.html
# You can refresh that url for new salts and copy one of them to any missing SALT environment variable
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
WP_CACHE_KEY_SALT=''

####### For PHP #######
PHP_TIMEZONE='Asia/Ho_Chi_Minh'
PHP_POST_MAX_SIZE=32M
PHP_UPLOAD_MAX_FILESIZE=32M
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=30
